<!DOCTYPE html>
<html>
<head> 
    <title> Sign up page</title>
</head>
<style>
body {background-color:darkgrey;}
* {box-sizing: border-box;}

input[type=text], input[type=password]{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background-color: rgb(231, 221, 201);
}

input[type=text]:focus, input[type=password]:focus{
    background-color: lightgray;
    outline: none;
}

button {
background-color: coral;
color:cyan;
padding:14px 20px;
margin:8px 0;
border:greenyellow;
cursor: pointer; 
width:100%;
opacity: 0.9;
}

button:hover{
    opacity: 1;
}


.cancelbtn {
  padding: 14px 20px;
  float: left;
  background-color: #f44336;
}


 .cancelbtn, .signupbtn {
  float: right;
  width: 50%;
  
}

.container {
  padding: 16px;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

h2{
  color: #f1f1f1;
}
hr {
 
  border: 1px solid #916868;
  margin-bottom: 25px;
}

.form{ position:relative;
z-index:1;
background-color: floralwhite;
max-width:360px;
margin:0 auto 100px;
padding:45px;
text-align:left;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }

</style>

<body>
<h2> Login page </h2>
<div class="login-page">
<div class="form">
	<form class="register-form">

    <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>


      <button onclick="document.getElementById('id02').style.display='inline-block'" style="width:auto;">Login</button>

      <p class="message">Create New Account  <a href="project1.html"> Sign Up</a> </p>
              	
      
	
	</form>


</div>
</div>

  <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>

</html>